apiVersion: v1
kind: Secret
metadata:
  name: airflow-dag-manager-secret
  labels:
    app: airflow-dag-manager
type: Opaque
data:
  # Base64 encoded values - replace with your actual encoded credentials
  # To encode: echo -n "your-value" | base64
  AIRFLOW_USERNAME: YWRtaW4=  # admin
  AIRFLOW_PASSWORD: YWRtaW4=  # admin
  MINIO_ACCESS_KEY: bWluaW8xMjM=  # minio123
  MINIO_SECRET_KEY: bWluaW8xMjM=  # minio123

---
# Example of how to create this secret using kubectl command instead:
# kubectl create secret generic airflow-dag-manager-secret \
#   --from-literal=AIRFLOW_USERNAME=admin \
#   --from-literal=AIRFLOW_PASSWORD=admin \
#   --from-literal=MINIO_ACCESS_KEY=minioadmin \
#   --from-literal=MINIO_SECRET_KEY=minioadmin