{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "6014d4a5-f553-44a8-abfa-dae58417a28c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "rom-pipeline/outputs"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                }
              ],
              "kubernetes_pod_annotations": [
                {
                  "key": "security-context.kubernetes.io/runAsUser",
                  "value": "1000"
                },
                {
                  "key": "security-context.kubernetes.io/fsGroup",
                  "value": "100"
                },
                {
                  "key": "security-context.kubernetes.io/allowPrivilegeEscalation",
                  "value": "false"
                }
              ],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "0_fetch_data.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8",
              "cpu": 1,
              "memory": 4,
              "gpu": 0
            },
            "label": "",
            "ui_data": {
              "label": "0_fetch_data.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 49,
              "y_pos": 52,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f029183f-8c3e-458f-aeea-79bfd8c119b0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "rom-pipeline/outputs"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_preprocess_data.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8",
              "cpu": 6,
              "memory": 10
            },
            "label": "",
            "ui_data": {
              "label": "1_preprocess_data.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "08ed591b-5618-473f-b9fa-155804a2cb1f",
                  "node_id_ref": "6014d4a5-f553-44a8-abfa-dae58417a28c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4a25aef9-e4dd-4b4a-b281-5ff2a04ad00a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "rom-pipeline/outputs"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_rom_modeling.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8",
              "cpu": 6,
              "memory": 10
            },
            "label": "",
            "ui_data": {
              "label": "2_rom_modeling.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8db59d0c-0b10-4c76-b4bf-189426dcb896",
                  "node_id_ref": "f029183f-8c3e-458f-aeea-79bfd8c119b0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "501534df-7597-4371-b989-e422c7eec230",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "OUTPUT_DIR",
                  "value": "rom-pipeline/outputs"
                },
                {
                  "env_var": "S3_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "value": "minio"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "value": "minio123"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3_visuazalition.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8",
              "cpu": 6,
              "memory": 10
            },
            "label": "",
            "ui_data": {
              "label": "3_visuazalition.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 396,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "075539f2-b18a-4412-84b9-506070bf24fb",
                  "node_id_ref": "4a25aef9-e4dd-4b4a-b281-5ff2a04ad00a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "rom-cylinder",
          "runtime": "Apache Airflow",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [
              {
                "key": "security-context.kubernetes.io/runAsUser",
                "value": "1000"
              },
              {
                "key": "security-context.kubernetes.io/fsGroup",
                "value": "100"
              },
              {
                "key": "security-context.kubernetes.io/allowPrivilegeEscalation",
                "value": "false"
              }
            ],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "description": "Proper Orthogonal Decomposition (POD) for Cylinder Flow Dataset"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}