{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "8dbde37c-703c-47e0-a67f-b5979bfb5555",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "sxmlready_encoded_all.csv"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "process-data"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "pipeline-data"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_data_from_s3.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "LOAD DATA",
            "ui_data": {
              "label": "LOAD DATA",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "15a3d219-1685-42c3-b9d4-352aafaa6cdf",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "process-data/raw_data.pkl"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "data/deduplicated"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "pipeline-data"
                },
                {
                  "env_var": "DUPLICATE_SUBSET"
                },
                {
                  "env_var": "KEEP_FIRST"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_duplicates.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "REMOVE DUPLICATES",
            "ui_data": {
              "label": "REMOVE DUPLICATES",
              "image": "/static/elyra/python.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d1c1b3f5-c5dd-4077-8e4e-2eb550d4187e",
                  "node_id_ref": "8dbde37c-703c-47e0-a67f-b5979bfb5555",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "process_data_template",
          "runtime": "Apache Airflow",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}