{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "complex-data-processing-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "data-loader",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_CSV",
                  "value": "sxmlready_encoded_all.csv"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data"
                },
                {
                  "env_var": "OUTPUT_FILENAME",
                  "value": "input_data.pkl"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_data_from_s3.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "DATA LOADER",
            "ui_data": {
              "label": "DATA LOADER",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "initial-deduplication",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data"
                },
                {
                  "env_var": "INPUT_SOURCE",
                  "value": "raw"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "true"
                },
                {
                  "env_var": "DUPLICATE_SUBSET"
                },
                {
                  "env_var": "KEEP_FIRST",
                  "value": "first"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_duplicates.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "INITIAL DEDUPLICATION",
            "ui_data": {
              "label": "INITIAL DEDUPLICATION",
              "image": "/static/elyra/python.svg",
              "x_pos": 250,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "loader-to-initial-dedup",
                  "node_id_ref": "data-loader",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "parallel-outlier-iqr",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/input_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/iqr-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "OUTLIER_METHOD",
                  "value": "iqr"
                },
                {
                  "env_var": "OUTLIER_THRESHOLD",
                  "value": "1.5"
                },
                {
                  "env_var": "OUTLIER_ACTION",
                  "value": "remove"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_outliers.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OUTLIERS IQR METHOD",
            "ui_data": {
              "label": "OUTLIERS IQR METHOD",
              "image": "/static/elyra/python.svg",
              "x_pos": 450,
              "y_pos": 20,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "dedup-to-iqr",
                  "node_id_ref": "initial-deduplication",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "parallel-outlier-isolation",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/input_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/isolation-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "OUTLIER_METHOD",
                  "value": "isolation_forest"
                },
                {
                  "env_var": "OUTLIER_THRESHOLD",
                  "value": "0.1"
                },
                {
                  "env_var": "OUTLIER_ACTION",
                  "value": "remove"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_outliers.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "OUTLIERS ISOLATION FOREST",
            "ui_data": {
              "label": "OUTLIERS ISOLATION FOREST",
              "image": "/static/elyra/python.svg",
              "x_pos": 450,
              "y_pos": 120,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "dedup-to-isolation",
                  "node_id_ref": "initial-deduplication",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "conservative-outlier-capping",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/input_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/conservative-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "OUTLIER_METHOD",
                  "value": "iqr"
                },
                {
                  "env_var": "OUTLIER_THRESHOLD",
                  "value": "3.0"
                },
                {
                  "env_var": "OUTLIER_ACTION",
                  "value": "cap"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_outliers.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "CONSERVATIVE OUTLIER CAPPING",
            "ui_data": {
              "label": "CONSERVATIVE OUTLIER CAPPING",
              "image": "/static/elyra/python.svg",
              "x_pos": 450,
              "y_pos": 220,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "dedup-to-conservative",
                  "node_id_ref": "initial-deduplication",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "iqr-null-median",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/iqr-branch/outliers_removed_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/iqr-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "NULL_STRATEGY",
                  "value": "fill_median"
                },
                {
                  "env_var": "NULL_THRESHOLD",
                  "value": "0.3"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "clean_null_values.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "IQR BRANCH - MEDIAN FILL",
            "ui_data": {
              "label": "IQR BRANCH - MEDIAN FILL",
              "image": "/static/elyra/python.svg",
              "x_pos": 650,
              "y_pos": 20,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "iqr-to-null-median",
                  "node_id_ref": "parallel-outlier-iqr",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "isolation-null-drop",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/isolation-branch/outliers_removed_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/isolation-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "NULL_STRATEGY",
                  "value": "drop_cols"
                },
                {
                  "env_var": "NULL_THRESHOLD",
                  "value": "0.5"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "clean_null_values.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "ISOLATION BRANCH - DROP COLS",
            "ui_data": {
              "label": "ISOLATION BRANCH - DROP COLS",
              "image": "/static/elyra/python.svg",
              "x_pos": 650,
              "y_pos": 120,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "isolation-to-null-drop",
                  "node_id_ref": "parallel-outlier-isolation",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "conservative-null-forward",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/conservative-branch/outliers_removed_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/conservative-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "NULL_STRATEGY",
                  "value": "fill_forward"
                },
                {
                  "env_var": "NULL_THRESHOLD",
                  "value": "0.8"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "clean_null_values.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "CONSERVATIVE - FORWARD FILL",
            "ui_data": {
              "label": "CONSERVATIVE - FORWARD FILL",
              "image": "/static/elyra/python.svg",
              "x_pos": 650,
              "y_pos": 220,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "conservative-to-null-forward",
                  "node_id_ref": "conservative-outlier-capping",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "final-iqr-dedup",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/iqr-branch/nulls_cleaned_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/iqr-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "DUPLICATE_SUBSET"
                },
                {
                  "env_var": "KEEP_FIRST",
                  "value": "last"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_duplicates.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "IQR FINAL DEDUP",
            "ui_data": {
              "label": "IQR FINAL DEDUP",
              "image": "/static/elyra/python.svg",
              "x_pos": 850,
              "y_pos": 20,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "iqr-null-to-final-dedup",
                  "node_id_ref": "iqr-null-median",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "isolation-zscore-refinement",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/isolation-branch/nulls_cleaned_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/isolation-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "OUTLIER_METHOD",
                  "value": "zscore"
                },
                {
                  "env_var": "OUTLIER_THRESHOLD",
                  "value": "2.5"
                },
                {
                  "env_var": "OUTLIER_ACTION",
                  "value": "cap"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "remove_outliers.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "ISOLATION Z-SCORE REFINEMENT",
            "ui_data": {
              "label": "ISOLATION Z-SCORE REFINEMENT",
              "image": "/static/elyra/python.svg",
              "x_pos": 850,
              "y_pos": 120,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "isolation-null-to-zscore",
                  "node_id_ref": "isolation-null-drop",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "conservative-final-median",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "TEST_MODE",
                  "value": "s3"
                },
                {
                  "env_var": "MINIO_ENDPOINT",
                  "value": "http://minio.minio-system.svc.cluster.local:9000"
                },
                {
                  "env_var": "MINIO_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "MINIO_SECRET_KEY",
                  "value": "minio123"
                },
                {
                  "env_var": "INPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "INPUT_KEY",
                  "value": "pipeline-data/conservative-branch/nulls_cleaned_data.pkl"
                },
                {
                  "env_var": "OUTPUT_BUCKET",
                  "value": "customer-bucket"
                },
                {
                  "env_var": "OUTPUT_PREFIX",
                  "value": "pipeline-data/conservative-branch"
                },
                {
                  "env_var": "CHAIN_TRANSFORMATIONS",
                  "value": "true"
                },
                {
                  "env_var": "UPDATE_RAW_DATA",
                  "value": "false"
                },
                {
                  "env_var": "NULL_STRATEGY",
                  "value": "fill_median"
                },
                {
                  "env_var": "NULL_THRESHOLD",
                  "value": "0.9"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "clean_null_values.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "CONSERVATIVE FINAL MEDIAN",
            "ui_data": {
              "label": "CONSERVATIVE FINAL MEDIAN",
              "image": "/static/elyra/python.svg",
              "x_pos": 850,
              "y_pos": 220,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "conservative-forward-to-median",
                  "node_id_ref": "conservative-null-forward",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "pipeline-overview",
              "x_pos": 50,
              "y_pos": 300,
              "width": 800,
              "height": 120,
              "content": "## Complex Multi-Branch Processing Pipeline - FIXED\n\n**Data Flow**: Load → Initial Deduplication (updates raw) → 3 Parallel Branches\n\n**IQR Branch**: raw → IQR outliers → median fill → final dedup  \n**Isolation Branch**: raw → isolation forest → column drop → z-score refinement  \n**Conservative Branch**: raw → outlier capping → forward fill → final median fill\n\n**Fix Applied**: All parallel branches now explicitly read from main pipeline-data/input_data.pkl (updated by initial dedup) and write to separate branch directories for comparison.\n\n**Output Paths**: `/iqr-branch/`, `/isolation-branch/`, `/conservative-branch/`",
              "associated_id_refs": []
            }
          ]
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "process_data_template",
          "runtime": "Apache Airflow",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}